<a href="https://colab.research.google.com/github/gkdbssla97/DACON_python_pandas/blob/main/Pandas_Ch03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
data=pd.read_csv('/content/drive/MyDrive/Pandas/data/data02.csv')
data

   도시   인구수
0  서울  1234
1  부산  2345
2  인천  3456
3  대구  4567
4  대전  5768
5  광주  7689
6  수원  4321
7  울산  5423
8  고양  6534
9  용인  7645

In [ ]:
man = [1,2,3,4,5,6,7,8,9,10]
woman = [1233,2343,3453,4563,5763,7683,4314,5415,6525,7635]

In [ ]:
data['남자'] = man
data['여자'] = woman
data

   도시   인구수  남자    여자
0  서울  1234   1  1233
1  부산  2345   2  2343
2  인천  3456   3  3453
3  대구  4567   4  4563
4  대전  5768   5  5763
5  광주  7689   6  7683
6  수원  4321   7  4314
7  울산  5423   8  5415
8  고양  6534   9  6525
9  용인  7645  10  7635

In [ ]:
data.sum()

도시     서울부산인천대구대전광주수원울산고양용인
인구수                   48982
남자                       55
여자                    48927
dtype: object

In [ ]:
data.loc[10] = data.sum()
data

                      도시    인구수  남자     여자
0                     서울   1234   1   1233
1                     부산   2345   2   2343
2                     인천   3456   3   3453
3                     대구   4567   4   4563
4                     대전   5768   5   5763
5                     광주   7689   6   7683
6                     수원   4321   7   4314
7                     울산   5423   8   5415
8                     고양   6534   9   6525
9                     용인   7645  10   7635
10  서울부산인천대구대전광주수원울산고양용인  48982  55  48927

In [ ]:
data.loc[10,'도시'] = '총합'
data

    도시    인구수  남자     여자
0   서울   1234   1   1233
1   부산   2345   2   2343
2   인천   3456   3   3453
3   대구   4567   4   4563
4   대전   5768   5   5763
5   광주   7689   6   7683
6   수원   4321   7   4314
7   울산   5423   8   5415
8   고양   6534   9   6525
9   용인   7645  10   7635
10  총합  48982  55  48927

In [ ]:
data.to_csv('/content/drive/MyDrive/Pandas/data/data03.csv', index = False)
data

    도시    인구수  남자     여자
0   서울   1234   1   1233
1   부산   2345   2   2343
2   인천   3456   3   3453
3   대구   4567   4   4563
4   대전   5768   5   5763
5   광주   7689   6   7683
6   수원   4321   7   4314
7   울산   5423   8   5415
8   고양   6534   9   6525
9   용인   7645  10   7635
10  총합  48982  55  48927